---
layout: default
title: Guides
---
<div class="hero">
  <h2>Rails Girls Guides</h2>
  <p>These guides are built to provide tools and a community for women to understand technology and how to build their ideas. Organize your own events, submit new guides, or just use them to learn Rails. For more, add yourself to the <a href="http://groups.google.com/group/rails-girls-team">team mailing list</a>.</p>
  <p class="hero-links">
    <a href="http://railsgirls.com">Learn more</a><br>
    <a href="http://railsgirls.jp/">Guides in Japanese</a><br>
    <a href="http://railspremierspas.humancoders.com/">Guides in French</a><br>
    <a href="http://rgcn.github.io">Guides in Chinese</a><br>
    <a href="http://rgua.github.io">Guides in Russian</a><br>
    <a href="http://guides.railsgirls.com/guides-ptbr/">Guides in Brazilian-Portuguese</a><br>
    <a href="http://railsgirlslima.github.io/">Guides in Spanish</a><br>
    <a href="http://railsgirls.tw/">Guides in Traditional Chinese</a><br>
    <a href="http://railsgirlshh.github.io/">Guides in German</a><br>
    <a href="http://guides.railsgirls.co.il/">Guides in Hebrew</a><br>
    <a href="http://railsgirls.rug.lviv.ua/">Guides in Ukrainian</a><br>
  </p>
</div>

<hr />

<h2>Welcome to Rails Girls!</h2>
<ul class="home">
  <li>
    <a href="guide">
      <i>★</i>
      <h3>How to Organize a Rails Girls Event</h3>
      <p>This guide has been put together to help you get started organizing your first Rails Girls event.</p>
    </a>
  </li>

  <li>
    <a href="install">
      <i>1</i>
      <h3>Guide to Install Rails</h3>
      <p>To build apps and other things with Ruby on Rails, we need to setup some software and a developer environment for your computer (macOS, Windows, Linux).</p>
    </a>
  </li>

  <li>
    <a href="app">
      <i>2</i>
      <h3>Build Your First App</h3>
      <p>Guide to building your first app with Ruby on Rails.</p>
      <p>Guides can be found in <a href="http://railspremierspas.humancoders.com/">French</a>, <a href="http://rgcn.github.io">Chinese</a>, <a href="http://railsgirlshh.github.io/">German</a>, and  <a href="http://guides.railsgirls.co.il/">Hebrew</a> too.</p>
    </a>
  </li>

  <li>
    <a href="github">
      <i>3</i>
      <h3>Push Your App to GitHub</h3>
      <p>Push your code to GitHub to give people access to it.</p>
    </a>
  </li>

  <li>
    <i>4</i>
    <h3>Put Your App Online</h3>
    <p>Instructions to get your app running on the internet. We have a lot of platforms to choose from:</p>
    <p><a href="heroku">Heroku</a> | <a href="openshift">OpenShift</a> | <a href="engineyard">Engine Yard</a> | <a href="anynines">anynines</a> | <a href="passenger">prepare your app for deployment with Phusion Passenger</a>
  </li>

  <li>
    <a href="commenting">
      <i>5</i>
      <h3>Allow Comments on Your App</h3>
      <p>How to allow comments on your apps.</p>
    </a>
  </li>

  <li>
    <a href="design">
      <i>6</i>
      <h3>Add design using HTML &amp; CSS</h3>
      <p>Let’s add some design to make it look like a professional website.</p>
    </a>
  </li>

  <li>
    <a href="thumbnails">
      <i>7</i>
      <h3>Create thumbnails with Carrierwave</h3>
      <p>Instructions on resizing your images using Carrierwave</p>
    </a>
  </li>

  <li>
    <a href="devise">
      <i>8</i>
      <h3>Add Authentication with Devise</h3>
      <p>How to quickly add a login and signup with Devise</p>
    </a>
  </li>

  <li>
    <a href="gravatar">
      <i>9</i>
      <h3>Add Profile Pics with Gravatar</h3>
      <p>How to give your users profile photos</p>
    </a>
  </li>

  <li>
    <a href="design-html-css">
      <i>10</i>
      <h3>Improve your design with HTML and CSS</h3>
      <p>How to improve HTML and CSS on your app</p>
    </a>
  </li>

  <li>
    <i>11</i>
    <h3>Continuous Deployment</h3>
    <p><a href="testing-rspec">Test your application with RSpec</a> | <a href="testing-shoulda-matchers">Simplifying tests with Shoulda Matchers</a><br>
       <a href="continuous-travis">CD with Travis (and anynines)</a> | <a href="continuous">CD with Codeship (and Heroku)</a><br>
       <a href="passenger">Ease up development with Phusion Passenger</a>
     </p>
  </li>


  <li>
    <a href="sinatra-app">
      <i>12</i>
      <h3>Build a voting app in Sinatra</h3>
      <p>Guide to building your first app using the Sinatra framework</p>
    </a>
  </li>

  <li>
    <a href="diary-app">
      <i>13</i>
      <h3>Build a diary app in Ruby on Rails</h3>
      <p>Guide to building your first app using Ruby on Rails</p>
    </a>
  </li>
  <li>
    <a href="backend-with-active-admin">
      <i>14</i>
      <h3>Add a back-end to your app (admin pages)</h3>
      <p>Guide to how you can add an admin back-end to manage your app with Active Admin</p>
    </a>
  </li>
  </ul>

<h2>Learning more with Rails Girls</h2>
<ul class="home">
  <li>
    <a href="bundlerfordevelopment">
      <i>1</i>
      <h3>How to Set Up Bundler for Development</h3>
      <p>Instructions for a development environment with Bundler.</p>
    </a>
  </li>

  <li>
    <a href="ruby-game">
      <i>2</i>
      <h3>Write a little game in Ruby!</h3>
      <p>Guide of Instructions for a game development with Ruby.</p>
    </a>
  </li>

  <li>
    <a href="sinatra">
      <i>3</i>
      <h3>Web Fundamentals Tutorial</h3>
      <p>Get a deeper understanding of what's going on under the hood</p>
    </a>
  </li>

  <li>
    <a href="test-driven-development">
      <i>4</i>
      <h3>Test Driven Development</h3>
      <p>Practice your Ruby skills while learning TDD</p>
    </a>
  </li>

  <li>
    <a href="ruby-atm">
      <i>5</i>
      <h3>Ruby ATM</h3>
      <p>Focus on your Ruby skills - level 2!</p>
    </a>
  </li>

</ul>

<h2>Let's have more fun with Rails Girls</h2>
<ul class="home">

  <li>
    <a href="how-to-continue-with-programming">
      <i>1</i>
      <h3>After The Event: How to Continue with Programming</h3>
      <p>A guide to keep you going with learning how to program.</p>
    </a>
  </li>

  <li>
    <a href="remote">
      <i>2</i>
      <h3>Remote Pairing for the win!</h3>
      <p>Even if you can't find help locally, someone can still help you over the Internet.</p>
    </a>
  </li>

  <li>
    <a href="coach">
      <i>3</i>
      <h3>Become a Rails Girls Coach</h3>
      <p>Answers to all your questions about being a Rails Girls coach - in one place.</p>
    </a>
  </li>

  <li>
    <a href="guide-to-the-guide">
      <i>4</i>
      <h3>Guide to the Guide of Rails Girls</h3>
      <p>Guide of background information about the Rails application.</p>
    </a>
  </li>

  <li>
    <a href="http://rails-girls-map.herokuapp.com/#">
      <i>5</i>
      <h3>Rails Girls around the world</h3>
      <p>An app built by Jessica to show RG around the world. Add your chapter!</p>
      </a>
  </li>


  <li>
    <a href="touristic-autism_intro">
      <i>6</i>
      <h3>Touristic Autism-friendly Spots App</h3>
      <p>Allow authenticated users (using devise) to describe touristic places, comment and rate them from their autism-friendliness. To support autistic adults during their travelling.</p>
    </a>
  </li>

  <li>
    <a href="contributing">
      <i>?</i>
      <h3>Submit Your Own Guide</h3>
      <p>We are accepting guides to extend the application to our <a href="http://github.com/railsgirls/railsgirls.github.com">Github repository &rarr;</a></p>
    </a>
  </li>
</ul>
